# Yiff-Browser-WinUI3

./: README.md  Yiff Browser WinUI3.sln
Yiff Browser WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yiff Browser WinUI3.csproj  app.manifest
Yiff Browser WinUI3 (Package)/: Package.appxmanifest  Yiff Browser WinUI3 (Package).wapproj
Yiff Browser WinUI3/Converters/: AbsConverter.cs  ArrayEmptyToBoolConverter.cs  ArrayEmptyToVisiblityConverter.cs  ArrayNotEmptyToBoolConverter.cs  ArrayNotEmptyToVisiblityConverter.cs  ArrayToCountConverter.cs  BoolToBoolReConverter.cs  BoolToValueConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReConverter.cs  ColorToBrushConverter.cs  DurationConverter.cs  E621RatingToBrushConverter.cs  E621RatingToIconConverter.cs  JoinStringConverter.cs  NotNullToBoolConverter.cs  NotNullToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NumberToKBConvetert.cs  SubStringConverter.cs  UnifyArrayConverter.cs
Yiff Browser WinUI3/Helpers/: AncestorSource.cs  ColorHelper.cs  CommonHelpers.cs  ContentDialogHelper.cs  E621Helpers.cs  WindowHelper.cs
Yiff Browser WinUI3/Models/E621/: E621AutoComplete.cs  E621Comment.cs  E621Pool.cs  E621Post.cs  E621Tag.cs  E621User.cs  E621Vote.cs  E621Wiki.cs
Yiff Browser WinUI3/Services/: HelloInLanguages.cs
Yiff Browser WinUI3/Services/Downloads/: DownloadManager.cs
Yiff Browser WinUI3/Services/Locals/: ILocal.cs  Listing.cs  Local.cs  LocalSettings.cs
Yiff Browser WinUI3/Services/Networks/: API.cs  E621API.cs  NetCode.cs
Yiff Browser WinUI3/Themes/: Generic.xaml
Yiff Browser WinUI3/Views/Controls/: AddButtonInput.xaml  AddButtonInput.xaml.cs  CustomToggleSplitButton.xaml  CustomToggleSplitButton.xaml.cs  FollowBlockToggleSplitButton.xaml  FollowBlockToggleSplitButton.xaml.cs  ImageView.xaml  ImageView.xaml.cs  ImageViewItem.xaml  ImageViewItem.xaml.cs  ImagesSlideShowView.xaml  ImagesSlideShowView.xaml.cs  ListingsManager.xaml  ListingsManager.xaml.cs  MediaDisplayView.xaml  MediaDisplayView.xaml.cs  PictureDisplayView.xaml  PictureDisplayView.xaml.cs  PostDetailView.xaml  PostDetailView.xaml.cs  PostTagsListView.xaml  PostTagsListView.xaml.cs  PostsInfoListView.xaml  PostsInfoListView.xaml.cs  PostsViewer.xaml  PostsViewer.xaml.cs  TextSubmitInput.xaml  TextSubmitInput.xaml.cs
Yiff Browser WinUI3/Views/Controls/CustomControls/: LockableToggleButton.cs
Yiff Browser WinUI3/Views/Controls/LoadingViews/: LoadingRingWithTextBelow.xaml  LoadingRingWithTextBelow.xaml.cs
Yiff Browser WinUI3/Views/Controls/PictureViews/: ImagesListManager.xaml  ImagesListManager.xaml.cs  PoolInfoView.xaml  PoolInfoView.xaml.cs  PostImageSideView.xaml  PostImageSideView.xaml.cs  ScoreButton.xaml  ScoreButton.xaml.cs  SourceHyperLinkButton.xaml  SourceHyperLinkButton.xaml.cs
Yiff Browser WinUI3/Views/Controls/PostsView/: PostsBriefDisplayView.xaml  PostsBriefDisplayView.xaml.cs
Yiff Browser WinUI3/Views/Controls/SearchViews/: SearchTagItemView.xaml  SearchTagItemView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TagCategoryColorsPreview.xaml  TagCategoryColorsPreview.xaml.cs
Yiff Browser WinUI3/Views/Controls/TagsInfoViews/: BriefTagView.xaml  BriefTagView.xaml.cs  TagsInfoView.xaml  TagsInfoView.xaml.cs
Yiff Browser WinUI3/Views/Controls/UserHelperViews/: LoginHelpSection.xaml  LoginHelpSection.xaml.cs
Yiff Browser WinUI3/Views/Controls/Users/: LoginView.xaml  LoginView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
Yiff Browser WinUI3/Views/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
Yiff Browser WinUI3/Views/Pages/E621/: DownloadPage.xaml  DownloadPage.xaml.cs  E621HomePage.xaml  E621HomePage.xaml.cs  E621LoginPage.xaml  E621LoginPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
