<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Yiff_Browser_WinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Controls\AddButtonInput.xaml" />
    <None Remove="Views\Controls\FollowBlockToggleSplitButton.xaml" />
    <None Remove="Views\Controls\ImagesSlideShowView.xaml" />
    <None Remove="Views\Controls\ImageViewItem.xaml" />
    <None Remove="Views\Controls\ListingsManager.xaml" />
    <None Remove="Views\Controls\LoadingViews\LoadingRingWithTextBelow.xaml" />
    <None Remove="Views\Controls\PostsInfoListView.xaml" />
    <None Remove="Views\Controls\PostsViewer.xaml" />
    <None Remove="Views\Controls\SearchView.xaml" />
    <None Remove="Views\Controls\SearchViews\PostsInfoListView.xaml" />
    <None Remove="Views\Controls\SearchViews\SearchTagItemView.xaml" />
    <None Remove="Views\Controls\SearchViews\TagCategoryColorsPreview.xaml" />
    <None Remove="Views\Controls\TagsInfoViews\BriefTagView.xaml" />
    <None Remove="Views\Controls\TagsInfoViews\TagsInfoView.xaml" />
    <None Remove="Views\Controls\TextSubmitInput.xaml" />
    <None Remove="Views\Pages\E621\E621HomePage.xaml" />
    <None Remove="Views\Pages\E621\TestPage.xaml" />
    <None Remove="Views\Pages\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\FollowBlockToggleSplitButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\PostsInfoListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\SearchViews\PostsInfoListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\SearchViews\TagCategoryColorsPreview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\E621\E621HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\PostsViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\ImagesSlideShowView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\ImageViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\SearchViews\SearchTagItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\TagsInfoViews\TagsInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\Pages\E621\TestPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Views\Pages\E621\TestPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\TagsInfoViews\BriefTagView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\TextSubmitInput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\ListingsManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\AddButtonInput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\LoadingViews\LoadingRingWithTextBelow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
